<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
<title>Christoph Heinzel</title>
<meta name="author" content="Christoph Heinzel"> 
<meta name="date" content="2008-03-07">
<meta name="google-site-verification" content="63VcF5NjnVT0uXweb0uUjZOu8Jn4vSJ91MGVourM9IQ" /><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="expires" content="0">
</head>

<frameset rows="195,*" frameborder="1" framespacing="1" border="1">
<frameset cols="180,*" frameborder="0" framespacing="0" border="0">

   <frame src="logo.html" name="logo" noresize>
   <frame src="heading.html" name="heading" noresize>

 </frameset>
<frameset cols="180,*" frameborder="0" framespacing="0" border="0">

   <frame src="menu.html" name="menu" noresize>
   <frame src="bio.html" name="content">

 </frameset>
</frameset>
</html>